{
  "name": "austria-trip-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Telegram family trip companion for the Austria trip — Claude + Open-Meteo.",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^1.2.0"
  }
}
